
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>chapter5_1 module &#8212; Documentation Project_HPC 0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Projet_motus" href="modules.html" />
    <link rel="prev" title="Introduction Projet HPC" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Projet_motus"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction Projet HPC"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Project_HPC 0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-chapter5_1">
<span id="chapter5-1-module"></span><h1>chapter5_1 module<a class="headerlink" href="#module-chapter5_1" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="chapter5_1.count_letters">
<code class="descclassname">chapter5_1.</code><code class="descname">count_letters</code><span class="sig-paren">(</span><em>word</em>, <em>find</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chapter5_1.html#count_letters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chapter5_1.count_letters" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p>Ce code doit retourner le nombre d’occurences d’un caractère passé en paramètre dans un mot donné également</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>str</em>) – Le 1er paramètre est une chaine de caractères</li>
<li><strong>param2</strong> (<em>char</em>) – Le 2ème paramètre est un caractère</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first">Nombre d’occurences du caractère</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">count_letters</span><span class="p">(</span><span class="n">abracadabra</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count_letters</span><span class="p">(</span><span class="n">momomotus</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="chapter5_1.mirror">
<code class="descclassname">chapter5_1.</code><code class="descname">mirror</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chapter5_1.html#mirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chapter5_1.mirror" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p>Ce code doit afficher le mot qui lui est donné en paramètre en miroir</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>param1</strong> (<em>str</em>) – Le 1er paramètre est une chaine de caractères (un mot)</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">Chaine de caractères qui est le mot de départ écrit comme s’il était lu dans un miroir</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapter5_1.remove_punctuation">
<code class="descclassname">chapter5_1.</code><code class="descname">remove_punctuation</code><span class="sig-paren">(</span><em>phrase</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chapter5_1.html#remove_punctuation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chapter5_1.remove_punctuation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p>Ce code doit renvoyer une chaine de caractère issue d’un extrait dont la ponctuation a été supprimée</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>param1</strong> (<em>str</em>) – Le 1er paramètre est une chaine de caractères</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">Chaine de caractères passée en paramètre sans la ponctuation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapter5_1.reverse">
<code class="descclassname">chapter5_1.</code><code class="descname">reverse</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chapter5_1.html#reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chapter5_1.reverse" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p>Ce code doit renverser le mot qui lui est donné en paramètre</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>param1</strong> (<em>str</em>) – Le 1er paramètre est une chaine de caractères (un mot)</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body">Chaine de caractères qui est le mot de départ renversé</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type renvoyé:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="intro.html"
                        title="Chapitre précédent">Introduction Projet HPC</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="modules.html"
                        title="Chapitre suivant">Projet_motus</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapter5_1.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Projet_motus"
             >suivant</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction Projet HPC"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Project_HPC 0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, MBourdet.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>